# pokemonB

./: Dockerfile  build.gradle
src/main/java/com/pokeserver/poke/: PokemonDbApplication.java
src/main/java/com/pokeserver/poke/config/: DataInitializer.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/pokeserver/poke/controller/: PokemonController.java
src/main/java/com/pokeserver/poke/domain/: Pokemon.java
src/main/java/com/pokeserver/poke/dto/: PokeApiNameDto.java  PokeSumDto.java  PokemonNameDto.java  PokemonResponseDto.java
src/main/java/com/pokeserver/poke/repository/: PokemonRepository.java
src/main/java/com/pokeserver/poke/service/: PokeApiResParser.java  PokemonService.java
src/main/resources/: application.properties
src/test/java/com/pokeserver/poke/: PokemonDbApplicationTests.java
